* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.navbar-nav a{
    color: #fff;
}
header{
    background-color: #060301;
}

header img{
    width: auto;
    height: 55px;
}

.navbar-collapse{
    justify-content: flex-end;
}

#head-sec {
    color: #fff;
    background-image: url(../images/home-1-slider-image-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.head-sec-position{
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.head-sec-h1 h1{
    font-size: 78px;
}

.head-sec-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.head-sec-text button {
    padding: 15px 50px;
    background:transparent ;
    color: #fff;
    border: 2px solid #fff;
    transition-duration: .5s;
}

.head-sec-text button:hover{
    background-color: #BE9C79;
    border: 2px solid #BE9C79;
}

#sec-two{
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-two-head{
    width: 50%;
    margin: auto;
    text-align: center;
}

.sec-two-head h2{
    font-size: 48px;
}

.sec-two-head span{
    font-size: 18px;
}

#sec-two img{
    width: 99px;
    height: auto;
}

#sec-two .row{
    gap: 50px;
}

#sec-two .col-3 {
    text-align: center;
    width: 280px;
}


#sec-3{
    width: 100%;
    height: 900px;
    background-image: url(../images/p2-background-img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-3-poz{
    width: 85%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-3-position{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}
.wdth{
    width: 50%;
    height: auto;
    text-align: center;
}
.sec-3-position button{
    border: none;
    background: transparent;
    font-weight: 600;
}

.sec-3-cart img{
    width: 100%;
    height: auto;
}

#sec-4{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

#sec-5{
    width: 100%;
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sec-5 span{
    font-size: 56px;
    color: #BE9C79;
}

.sec-5-position{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 80%;
}

#sec-6{
    width: 100%;
    height: auto;
    background-image: url(../images/p2-background-img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.cart-sec-6{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cart-sec-6 img{
    width: 100%;
    height: auto;
}


.sec-6-position{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.sec-6-text-poz{
    width: 60%;
    height: auto;
}

/* section 6 compoleted*/

#sec-7{
    width: 100%;
    min-height: 900px;
    margin-top: 50px;
}

.sec-7-head{
    width: 40%;
    min-height: 120px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}

.sec-7-head h2{
    font-size: 48px;
}

.sec-7-head p{
    font-size: 18px;
}

#sec-7 .col-3 img{
    width: 100%;
    height: 92%;
}